prg_debug	0
prg_lastbuild	C:\Users\marks\dev\blitz3d_soloud\BLITZ3D_INSTALL\samples\mak\castle\castle.bb
win_maximized	0
win_notoolbar	0
win_rect	422 79 1471 807
font_editor	"Lucida Console" 12
font_tabs	"Verdana" 10
font_debug	"Verdana" 10
font_window	"Verdana" 10
rgb_bkgrnd	225588
rgb_string	ff66
rgb_ident	ffffff
rgb_keyword	aaffff
rgb_comment	ffee00
rgb_digit	33ffdd
rgb_default	eeeeee
edit_tabs	4
edit_blkcursor	0
edit_backup	2
img_toolbar	toolbar.bmp
cmd_line	
file_recent	C:\Users\marks\dev\blitz3d_soloud\BLITZ3D_INSTALL\samples\mak\castle\castle.bb
file_recent	C:\Users\marks\dev\blitz3d_msvc2017\_release\samples\halo\Lightmap\lightmap.bb
file_recent	C:\Users\marks\dev\blitz3d_msvc2017\_release\samples\halo\MeshFX\meshfx.bb
file_recent	C:\Users\marks\dev\blitz3d_msvc2017\_release\samples\halo\Shadows\shadows.bb
file_recent	C:\Users\marks\dev\blitz3d_msvc2017\_release\samples\Hi-Toro\Shooter\Shooter\shooter-testbed.bb
file_recent	C:\Users\marks\dev\blitz3d_msvc2017\_release\samples\mak\insectoids\insectoids.bb
file_recent	C:\Users\marks\dev\blitz3d_msvc2017\_release\samples\AGore\HeadDemo\TheHead.bb
file_recent	C:\Users\marks\dev\blitz3d_msvc2017\_release\samples\mak\castle\castle.bb
file_recent	C:\Users\marks\dev\blitz3d_msvc2017\_release\help\commands\2d_examples\SoundPitch.bb
file_recent	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-v0.08\blitz3d\examples\trees.bb
