prg_debug	0
prg_lastbuild	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-x64-v0.03.1b\blitz3d\blocks.bb
win_maximized	0
win_notoolbar	1
win_rect	322 92 1699 918
font_editor	"Fira Code" 12
font_tabs	"Inter" 10
font_debug	"Inter" 10
font_window "Inter" 10
rgb_bkgrnd	1b1a19
rgb_string	ff66
rgb_ident	ffd866
rgb_keyword	ab9df2
rgb_comment	6e6f65
rgb_digit	f49656
rgb_default	5bdbe7
edit_tabs	4
edit_blkcursor	0
edit_backup	2
img_toolbar	toolbar.bmp
cmd_line	
file_recent	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-x64-v0.03.1b\blitz3d\blocks.bb
file_recent	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-x64-v0.03.1\blitz3d\blocks.bb
file_recent	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-x64-v0.03\blitz3d\blocks.bb
file_recent	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-x64-v0.03\blitz3d\spritegrass.bb
file_recent	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-x64-v0.03\blitz3d\primitives.bb
file_recent	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-x64-v0.03\blitz3d\helmet.bb
file_recent	C:\Users\marks\dev\libsgd-releases\LibSGD-windows-x64-v0.03\blitz3d\cesiumman.bb
file_recent	C:\Users\marks\dev\LibSGD-windows-x64-v0.03\blitz3d\cesiumman.bb
file_recent	C:\Users\marks\dev\LibSGD-windows-x64-v0.03\blitz3d\helmet.bb
file_recent	C:\Users\marks\dev\LibSGD-windows-x64-v0.03\blitz3d\blocks.bb
